{
  "name": "honey-impact-graphql",
  "version": "1.1.0",
  "author": "wizo06",
  "license": "ISC",
  "workspaces": [
    "src"
  ],
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "update": "git pull origin && npm i"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "apollo-server": "^2.24.0",
    "graphql": "^15.5.0",
    "logger": "github:wizo06/logger",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "cheerio": "*",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7"
  }
}
